<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BenutzerWindow</class>
 <widget class="QMainWindow" name="BenutzerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BenutzerWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="transaktionenTab">
         <attribute name="icon">
          <iconset>
           <normaloff>resources/transactions.png</normaloff>resources/transactions.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Transaktionen</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="transaktionenTabLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="transaktionenTabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="transaktionenListeTab">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <attribute name="icon">
                <iconset>
                 <normaloff>resources/overview.png</normaloff>resources/overview.png</iconset>
               </attribute>
               <attribute name="title">
                <string>Übersicht</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="listeLayout">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="filterLayout">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetNoConstraint</enum>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="1" column="1">
                     <widget class="QDateEdit" name="bisDate">
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="date">
                       <date>
                        <year>2017</year>
                        <month>6</month>
                        <day>6</day>
                       </date>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="vonLabel">
                      <property name="text">
                       <string>Von</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QDateEdit" name="vonDate">
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="bisLabel">
                      <property name="text">
                       <string>Bis</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="kategorieLabel">
                      <property name="text">
                       <string>Kategorie</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QLabel" name="zahlungsartLabel">
                      <property name="text">
                       <string>Zahlungsart</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QComboBox" name="kategorieComboBox"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="QComboBox" name="zahlungsartComboBox"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QColumnView" name="transaktionenColumnView"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="optionsLayout">
                    <item>
                     <widget class="QPushButton" name="editButton">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>Ändern</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>resources/edit.png</normaloff>resources/edit.png</iconset>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deleteButton">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Entfernen</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>resources/remove.png</normaloff>resources/remove.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="transaktionenNeuTab">
               <attribute name="icon">
                <iconset>
                 <normaloff>resources/add.png</normaloff>resources/add.png</iconset>
               </attribute>
               <attribute name="title">
                <string>Neue Transaktion</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="transaktionenNeuTabLayout">
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                    </property>
                    <property name="labelAlignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>12</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Betrag</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="minimum">
                       <double>-99999999.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>99999999.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Datum</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDateEdit" name="dateEdit">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Kategorie</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="comboBox">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Beschreibung</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QTextEdit" name="textEdit">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Zahlungsart</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QComboBox" name="comboBox_2">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QPushButton" name="pushButton">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Hinzufügen</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>resources/add.png</normaloff>resources/add.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>50</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="zahlungsartenTab">
         <attribute name="icon">
          <iconset>
           <normaloff>resources/paymethods.png</normaloff>resources/paymethods.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Zahlungsarten</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="einstellungenTab">
         <attribute name="icon">
          <iconset>
           <normaloff>resources/settings.png</normaloff>resources/settings.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Einstellungen</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="abmeldenTab">
         <attribute name="icon">
          <iconset>
           <normaloff>resources/exit.png</normaloff>resources/exit.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Abmelden</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
